{
  "name": "cc_search_library",
  "version": "1.0.0",
  "description": "JavaScript client library for obtaining search data from CC Catalog API",
  "main": "./lib/client.js",
  "scripts": {
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "test": "jest --coverage"
  },
  "author": "Ahmed Karaman",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "docdash": "^1.0.3",
    "eslint": "^5.15.3",
    "jest": "^24.5.0",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3"
  }
}
